/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, zombieNormal">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Idle",0,250,-82.510437,-123.572449,7.489563,-73.572449,0.000000,"Idle"};
item1[] = {"Valid",8,218,-83.244415,-9.144029,6.755585,40.855972,0.000000,"Valid"};
item2[] = {"Wander",3,250,-71.195053,129.014389,18.804993,179.014404,0.000000,"Wander"};
item3[] = {"Time_Check",4,218,-204.129089,120.182243,-114.129089,170.182266,0.000000,"Time Check"};
item4[] = {"Completed",4,218,51.369606,76.715904,141.369598,126.715897,0.000000,"Completed"};
item5[] = {"Failed",4,218,48.125465,154.332993,138.125458,204.332993,0.000000,"Failed"};
item6[] = {"In_Position",4,218,103.921242,116.881866,193.921234,166.881866,0.000000,"In Position"};
item7[] = {"",7,210,33.859432,280.312500,41.859425,288.312500,0.000000,""};
item8[] = {"",7,210,149.135620,281.485291,157.135620,289.485291,0.000000,""};
item9[] = {"",7,210,148.896072,377.300751,156.896072,385.300751,0.000000,""};
item10[] = {"Target_",4,218,4.616638,361.050842,94.616653,411.050842,0.000000,"Target?"};
item11[] = {"CHASE",2,250,6.008307,477.914246,96.008354,527.914185,0.000000,"CHASE"};
item12[] = {"No_Target_",4,218,-262.759033,362.908417,-172.758972,412.908386,0.000000,"No Target?"};
item13[] = {"Time_Check",4,218,157.454773,480.988464,247.454773,530.988464,0.000000,"Time Check"};
item14[] = {"valid",8,218,-218.704163,-32.107769,-128.704178,17.892250,0.000000,"valid"};
item15[] = {"terminate",1,250,-395.294037,-30.479229,-305.294006,19.520756,0.000000,"terminate"};
item16[] = {"attack_",4,218,-99.415375,567.563477,-9.415375,617.563477,0.000000,"attack?"};
item17[] = {"DO_ATTACK",2,4346,-33.635025,683.938293,56.365044,733.938293,0.000000,"DO ATTACK"};
item18[] = {"target_out_of_range",4,218,10.785469,569.034912,100.785469,619.034912,0.000000,"target out of range?"};
item19[] = {"Time_Check_Damag",4,218,-109.415527,783.871277,-19.415518,833.871277,0.000000,"Time Check" \n "Damage"};
item20[] = {"Time_Check_Anima",4,218,130.535172,784.882996,220.535126,834.882996,0.000000,"Time Check Animation"};
item21[] = {"BLANK",2,250,19.624435,824.763733,109.624451,874.763733,0.000000,"BLANK"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {2,5};
link5[] = {2,6};
link6[] = {2,7};
link7[] = {2,14};
link8[] = {3,2};
link9[] = {4,2};
link10[] = {5,2};
link11[] = {6,2};
link12[] = {7,8};
link13[] = {8,9};
link14[] = {9,10};
link15[] = {10,11};
link16[] = {11,12};
link17[] = {11,13};
link18[] = {11,16};
link19[] = {12,2};
link20[] = {13,11};
link21[] = {14,15};
link22[] = {16,17};
link23[] = {17,18};
link24[] = {17,19};
link25[] = {18,11};
link26[] = {19,21};
link27[] = {20,17};
link28[] = {21,20};
globals[] = {0.000000,0,0,0,0,640,480,1,47,6316128,1,-158.217224,206.061279,1018.859375,488.628265,1159,1687,1};
window[] = {0,-1,-1,-32000,-32000,1988,911,2876,155,1,1177};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "zombieNormal";
  class States
  {
    /*%FSM<STATE "Idle">*/
    class Idle
    {
      name = "Idle";
      init = /*%FSM<STATEINIT""">*/"_agent = _this;" \n
       "_agentStartPos = getPosATL _agent;" \n
       "" \n
       "_target = ObjNull;" \n
       "_lastTime = 0;" \n
       "" \n
       "//systemChat format[""Normal Zombie %1 spawned at %2"", _zombieAI, _zPos];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Valid">*/
        class Valid
        {
          priority = 0.000000;
          to="Wander";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(!isNil ""_agent"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Wander">*/
    class Wander
    {
      name = "Wander";
      init = /*%FSM<STATEINIT""">*/"_newPos = [_agent, _agentStartPos] call fn_zombieWander;" \n
       "_prevTarget = _target;" \n
       "_target = [_agent, _prevTarget] call fn_zombieFindTarget;" \n
       "systemChat ""Agent wandering"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Completed">*/
        class Completed
        {
          priority = 0.000000;
          to="Wander";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"moveToCompleted _agent;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Failed">*/
        class Failed
        {
          priority = 0.000000;
          to="Wander";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"moveToFailed _agent;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "In_Position">*/
        class In_Position
        {
          priority = 0.000000;
          to="Wander";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_agent distance _newPos) < 3;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "valid">*/
        class valid
        {
          priority = 0.000000;
          to="terminate";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNull _agent) or (!alive _agent)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Target_">*/
        class Target_
        {
          priority = 0.000000;
          to="CHASE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isNull _target);"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Time_Check">*/
        class Time_Check
        {
          priority = 0.000000;
          to="Wander";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _lastTime > 1)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastTime = time"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "CHASE">*/
    class CHASE
    {
      name = "CHASE";
      init = /*%FSM<STATEINIT""">*/"systemChat format[""%1 found target: %2"",_agent,  _target];" \n
       "_target = [_agent] call fn_zombieFindTarget;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Time_Check">*/
        class Time_Check
        {
          priority = 0.000000;
          to="CHASE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _lastTime > 1)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastTime = time"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "attack_">*/
        class attack_
        {
          priority = 0.000000;
          to="DO_ATTACK";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(alive _agent) && (alive _target) && ((_agent distance _target) < 2.5)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "No_Target_">*/
        class No_Target_
        {
          priority = 0.000000;
          to="Wander";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(isNull _target) or (!alive _target) or (!alive _agent) ;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"systemChat ""Target Lost"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "terminate">*/
    class terminate
    {
      name = "terminate";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "DO_ATTACK">*/
    class DO_ATTACK
    {
      name = "DO_ATTACK";
      init = /*%FSM<STATEINIT""">*/"systemChat ""agent attacking"";" \n
       "" \n
       "_agent playMove ""AwopPercMstpSgthWnonDnon_throw"";" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Time_Check_Damag">*/
        class Time_Check_Damag
        {
          priority = 0.000000;
          to="BLANK";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _lastTime > 0.6)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastTime = time;" \n
           "_target setDamage (damage _target + 0.10);"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "target_out_of_range">*/
        class target_out_of_range
        {
          priority = 0.000000;
          to="CHASE";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(!alive _agent) or (!alive _target) or ((_agent distance _target) > 2.5)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "BLANK">*/
    class BLANK
    {
      name = "BLANK";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Time_Check_Anima">*/
        class Time_Check_Anima
        {
          priority = 0.000000;
          to="DO_ATTACK";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _lastTime > 1.9)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastTime = time;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Idle";
  finalStates[] =
  {
    "terminate",
  };
};
/*%FSM</COMPILE>*/